<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>MATH QUIZ</title>
</head>

<body id="body" class='black'>
        <h1 id="quizTitle">QUIZ</h1>
    <div id="results" class="results hide"> 
        <button id="score" class="mainBtns">Score</button>  
        <button id="sucess" class="mainBtns">Result</button> 
        <button id="restart-btn" class="mainBtns">Restart</button>
    </div>   
    



<div id="content" class="container hide">
            <div id="question-container" class="hide">
                    <p class="quizTitle" name="text">QUIZ - <span id='numberOfQuestions'>1</span></p>
                    <button id="question" class="question"></button>
                    <div id="answer-buttons">
                        <button class="ansBtns">Answer 1</button>
                        <button class="ansBtns">Answer 2</button>
                        <button class="ansBtns">Answer 3</button>
                        <button class="ansBtns">Answer 4</button>
                    </div>
            </div>
    <button id="nextButton" class="mainBtns hide" onclick="setNextQuestion()">Next</button>
</div>















 
        <script  src="script.js"></script>
    </body>
</html>